<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.davidmiguel.godentist.core.utils.ScreenState" />

        <variable
            name="vm"
            type="com.davidmiguel.godentist.manageclinics.clinics.ClinicsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/layout_default_padding">

                <TextView
                    android:id="@+id/title"
                    style="@style/Headline1"
                    android:paddingHorizontal="@dimen/layout_default_padding"
                    android:text="@string/clinics_title"
                    app:layout_constraintBottom_toTopOf="@+id/clinicsList"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/loading"
                    style="@style/LoadingProgressBar"
                    android:visibility="@{vm.screenState != ScreenState.DATA_LOADED ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/clinicsList"
                    app:layout_constraintEnd_toEndOf="@+id/clinicsList"
                    app:layout_constraintStart_toStartOf="@+id/clinicsList"
                    app:layout_constraintTop_toTopOf="@+id/clinicsList" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/clinicsList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingBottom="70dp"
                    app:items="@{vm.clinics}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:listitem="@layout/fragment_clinics_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>
