<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clinic"
            type="com.davidmiguel.godentist.core.model.Clinic" />
    </data>

    <com.google.android.material.card.MaterialCardView style="@style/Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                style="@style/ListItem"
                android:text="@{clinic.name}"
                app:layout_constraintEnd_toStartOf="@id/percentage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Clinic" />

            <TextView
                android:id="@+id/percentage"
                style="@style/ListItem"
                android:layout_width="wrap_content"
                android:text="@{Integer.toString(clinic.percentage) + '%'}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="30%" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
