# go-dentist-android

./: .gitignore  README.md  build.gradle  configurations.gradle  dependencies_core.gradle  dependencies_test.gradle  gradle.properties  secrets.tar.gz.gpg  settings.gradle
.github/scripts/: decrypt_secrets.sh
.github/workflows/: android-feature.yml  android-master.yml  feature.yml  release.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmiguel/godentist/: GoDentistApplication.kt  MainActivity.kt  NavigationMenuFragment.kt
app/src/main/java/com/davidmiguel/godentist/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tooth.xml
app/src/main/res/layout/: activity_main.xml  fragment_navigation_menu.xml
app/src/main/res/menu/: navigation_menu.xml  secondary_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/davidmiguel/godentist/core/auth/: AuthViewModel.kt
core/src/main/java/com/davidmiguel/godentist/core/base/: AuthenticatedFragment.kt  BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/davidmiguel/godentist/core/data/: DBConstants.kt
core/src/main/java/com/davidmiguel/godentist/core/data/clinics/: ClinicsRepository.kt
core/src/main/java/com/davidmiguel/godentist/core/data/treatments/: TreatmentsRepository.kt
core/src/main/java/com/davidmiguel/godentist/core/data/user/: UserRepository.kt
core/src/main/java/com/davidmiguel/godentist/core/data/workdays/: WorkDaysRepository.kt  WorkDaysRepositoryImp.kt
core/src/main/java/com/davidmiguel/godentist/core/model/: Clinic.kt  Treatment.kt  User.kt  WorkDay.kt
core/src/main/java/com/davidmiguel/godentist/core/utils/: ActivityExtensions.kt  DateTimeUtils.kt  Event.kt  FirestoreExtensions.kt  FragmentExtensions.kt  MoneyUtils.kt  NavigationHelper.kt  Resource.kt  Result.kt  ScreenState.kt  SwipeToDeleteCallback.kt
core/src/main/res/drawable/: ic_menu_black_24dp.xml
core/src/main/res/navigation/: go_dentist_nav_graph.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/davidmiguel/godentist/core/utils/: DateTimeUtilsTest.kt
fea_auth/: build.gradle
fea_auth/src/main/: AndroidManifest.xml
fea_auth/src/main/java/com/davidmiguel/godentist/auth/: AuthActivity.kt  AuthFragment.kt
fea_auth/src/main/res/layout/: activity_auth.xml  fragment_auth.xml
fea_dashboard/: build.gradle
fea_dashboard/src/main/: AndroidManifest.xml
fea_dashboard/src/main/java/com/davidmiguel/godentist/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt
fea_dashboard/src/main/res/layout/: activity_dashboard.xml  dashboard_fragment.xml
fea_manage_clinics/src/main/: AndroidManifest.xml
fea_manage_clinics/src/main/java/com/davidmiguel/godentist/manageclinics/: ManageClinicsActivity.kt  ViewModelFactory.kt
fea_manage_clinics/src/main/java/com/davidmiguel/godentist/manageclinics/add/: AddClinicFragment.kt  AddClinicViewModel.kt  AddClinicViewModelImpl.kt
fea_manage_clinics/src/main/java/com/davidmiguel/godentist/manageclinics/clinics/: ClinicsAdapter.kt  ClinicsFragment.kt  ClinicsViewModel.kt
fea_manage_clinics/src/main/res/layout/: fragment_add_clinic.xml  fragment_clinics.xml  fragment_clinics_item.xml  item_clinic.xml
fea_manage_treatments/src/main/: AndroidManifest.xml
fea_manage_treatments/src/main/java/com/davidmiguel/godentist/managetreatments/: ViewModelFactory.kt
fea_manage_treatments/src/main/java/com/davidmiguel/godentist/managetreatments/add/: AddTreatmentFragment.kt  AddTreatmentViewModel.kt
fea_manage_treatments/src/main/res/layout/: fragment_add_treatment.xml  fragment_treatments.xml  fragment_treatments_item.xml  item_treatment.xml
fea_manage_workdays/: build.gradle
fea_manage_workdays/src/main/: AndroidManifest.xml
fea_manage_workdays/src/main/java/com/davidmiguel/godentist/manageworkdays/: ViewModelFactory.kt
fea_manage_workdays/src/main/java/com/davidmiguel/godentist/manageworkdays/add/: AddWorkDayClinicsAdapter.kt  AddWorkDayFragment.kt  AddWorkDayViewModel.kt
fea_manage_workdays/src/main/java/com/davidmiguel/godentist/manageworkdays/addworkday/: AddWorkDayClinicsAdapter.kt  AddWorkDayExecTreatmentsAdapter.kt  AddWorkDayFragment.kt  AddWorkDayTreatmentsAdapter.kt  AddWorkDayViewModel.kt
fea_manage_workdays/src/main/java/com/davidmiguel/godentist/manageworkdays/addworkday/addexectreatment/: AddWorkDayExecTreatmentFragment.kt  AddWorkDayExecTreatmentTreatmentsAdapter.kt
fea_manage_workdays/src/main/java/com/davidmiguel/godentist/manageworkdays/addworkdayexectreatment/: AddWorkDayExecTreatmentFragment.kt  AddWorkDayExecTreatmentTreatmentsAdapter.kt  AddWorkDayExecTreatmentViewModel.kt
fea_manage_workdays/src/main/java/com/davidmiguel/godentist/manageworkdays/workdays/: WorkDaysAdapter.kt  WorkDaysFragment.kt  WorkDaysViewModel.kt
fea_manage_workdays/src/main/res/layout/: fragment_add_work_day.xml  fragment_add_work_day_clinic.xml  fragment_add_work_day_exec_treatment.xml  fragment_add_work_day_exec_treatment_item_treatment.xml  fragment_add_work_day_item_treatment.xml  fragment_add_workday.xml  fragment_work_days.xml  fragment_work_days_item.xml
fea_manage_workdays/src/test/java/com/davidmiguel/godentist/manageworkdays/workdays/: WorkDaysViewModelTest.kt
fea_onboarding/src/main/: AndroidManifest.xml
fea_onboarding/src/main/java/com/davidmiguel/godentist/onboarding/: OnboardingActivity.kt
fea_onboarding/src/main/res/layout/: activity_onboarding.xml
gradle/wrapper/: gradle-wrapper.properties
lib_testutils/: build.gradle
lib_testutils/src/main/: AndroidManifest.xml
lib_testutils/src/main/java/com/davidmiguel/godentist/testutils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtils.kt
lib_testutils/src/main/java/com/davidmiguel/godentist/testutils/data/workdays/: WorkDaysFakeRepository.kt
(+3 files in other folders)
