apply from: 'configurations.gradle'

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    if (project.hasProperty( "kapt" )) {
        kapt {
            useBuildCache = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
