dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31'

    // JetPack : https://developer.android.com/jetpack/androidx/releases/
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Android KTX : https://developer.android.com/kotlin/ktx
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.collection:collection-ktx:1.1.0'
    // Navigation : https://developer.android.com/jetpack/androidx/releases/navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha05'


    implementation 'com.google.android.material:material:1.1.0-alpha07'

    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    // https://firebaseopensource.com/projects/firebase/firebase-android-sdk/docs/ktx/firestore.md
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-firestore-ktx
    // This library transitively includes the firebase-firestore library
    implementation 'com.google.firebase:firebase-firestore-ktx:19.0.0'
}