<?xml version="1.0" encoding="utf-8"?><!--
Ref:
- https://developer.android.com/guide/navigation
- https://github.com/googlecodelabs/android-navigation
- https://github.com/googlesamples/android-architecture-components/tree/master/NavigationBasicSample
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/go_dentist_nav_graph"
    app:startDestination="@+id/work_days_fragment">

    <fragment
        android:id="@+id/auth_fragment"
        android:name="com.davidmiguel.godentist.auth.AuthFragment"
        android:label="Auth" />

    <dialog
        android:id="@+id/navigationMenu"
        android:name="com.davidmiguel.godentist.NavigationMenuFragment">
        <argument
            android:name="currentItem"
            android:defaultValue="-1"
            app:argType="integer" />

    </dialog>

    <action
        android:id="@+id/actionOpenNavigationMenu"
        app:destination="@+id/navigationMenu" />

    <fragment
        android:id="@+id/work_days_fragment"
        android:name="com.davidmiguel.godentist.manageworkdays.workdays.WorkDaysFragment"
        android:label="Work Days">
        <action
            android:id="@+id/action_work_days_fragment_to_add_work_day_nav_graph"
            app:destination="@id/add_work_day_nav_graph" >

            <argument
                android:name="workDayId"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>

    <navigation
        android:id="@+id/add_work_day_nav_graph"
        android:label="Add Work Day Graph"
        app:startDestination="@id/add_work_day_fragment">

        <fragment
            android:id="@+id/add_work_day_fragment"
            android:name="com.davidmiguel.godentist.manageworkdays.addworkday.AddWorkDayFragment"
            android:label="Add Work Day">

            <argument
                android:name="workDayId"
                app:argType="string"
                app:nullable="true" />
            <action
                android:id="@+id/action_add_work_day_fragment_to_add_work_day_exec_treatment_fragment"
                app:destination="@+id/add_work_day_exec_treatment_fragment" />
        </fragment>

        <fragment
            android:id="@+id/add_work_day_exec_treatment_fragment"
            android:name="com.davidmiguel.godentist.manageworkdays.addworkday.addexectreatment.AddWorkDayExecTreatmentFragment"
            android:label="Add Work Day Executed Treatment">
            <argument
                android:name="executedTreatmentId"
                app:argType="string"
                app:nullable="true" />
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/clinics_fragment"
        android:name="com.davidmiguel.godentist.manageclinics.clinics.ClinicsFragment"
        android:label="Clinics">
        <action
            android:id="@+id/action_clinics_fragment_to_add_clinic_fragment"
            app:destination="@+id/add_clinic_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_clinic_fragment"
        android:name="com.davidmiguel.godentist.manageclinics.add.AddClinicFragment"
        android:label="Add Clinic" />

    <fragment
        android:id="@+id/treatments_fragment"
        android:name="com.davidmiguel.godentist.managetreatments.treatments.TreatmentsFragment"
        android:label="Clinics">
        <action
            android:id="@+id/action_treatments_fragment_to_add_treatment_fragment"
            app:destination="@+id/add_treatment_fragment" >

            <argument
                android:name="treatmentId"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/add_treatment_fragment"
        android:name="com.davidmiguel.godentist.managetreatments.add.AddTreatmentFragment"
        android:label="Add Treatment" >

        <argument
            android:name="treatmentId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>
