<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.davidmiguel.godentist.core.utils.DateTimeUtilsKt" />

        <import type="com.davidmiguel.godentist.core.utils.ScreenState" />

        <variable
            name="vm"
            type="com.davidmiguel.godentist.manageworkdays.addworkday.AddWorkDayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/layout_default_padding"
                android:paddingTop="@dimen/layout_default_padding">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    style="@style/Headline1"
                    android:text="@string/addWorkDay_title"
                    app:layout_constraintBottom_toTopOf="@id/dateContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateContainer"
                    style="@style/TextInputLayoutFilledBox"
                    android:hint="@string/addWorkDay_labelDate"
                    android:visibility="@{vm.screenStateAddWorkDay != ScreenState.DATA_LOADED ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@id/clinicContainer"
                    app:layout_constraintEnd_toStartOf="@id/durationContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date"
                        style="@style/TextInputEditTextFilledBox"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="date"
                        android:maxLines="1"
                        android:text="@{DateTimeUtilsKt.formatDMY(vm.date)}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/durationContainer"
                    style="@style/TextInputLayoutFilledBox"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/addWorkDay_labelDuration"
                    android:visibility="@{vm.screenStateAddWorkDay != ScreenState.DATA_LOADED ? View.GONE : View.VISIBLE}"
                    app:helperText="@string/addWorkDay_helperDuration"
                    app:layout_constraintBottom_toTopOf="@id/clinicContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dateContainer"
                    app:layout_constraintTop_toBottomOf="@id/title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/duration"
                        style="@style/TextInputEditTextFilledBox"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:text="@={vm.duration}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/clinicContainer"
                    style="@style/TextInputLayoutFilledBoxExposedDropdownMenu"
                    android:hint="@string/addWorkDay_labelClinic"
                    android:visibility="@{vm.screenStateAddWorkDay != ScreenState.DATA_LOADED ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@id/labelTreatments"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateContainer">

                    <com.google.android.material.textview.MaterialAutoCompleteTextView
                        android:id="@+id/clinic"
                        style="@style/AutoCompleteTextView"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:text="@{vm.clinic.name}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/labelTreatments"
                    style="@style/Headline4"
                    android:text="@string/addWorkDay_labelTreatments"
                    android:visibility="@{vm.screenStateAddWorkDay != ScreenState.DATA_LOADED ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@id/btnAddTreatment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clinicContainer" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddTreatment"
                    style="@style/ButtonText"
                    android:onClick="@{() -> vm.addNewWorkDayExecTreatment()}"
                    android:text="@string/addWorkDay_btnAddTreatment"
                    android:visibility="@{vm.screenStateAddWorkDay != ScreenState.DATA_LOADED ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/labelTreatments"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelTreatments" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/treatmentsList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:visibility="@{vm.screenStateAddWorkDay != ScreenState.DATA_LOADED ? View.GONE : View.VISIBLE}"
                    app:items="@{vm.executedTreatments}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/labelMood"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelTreatments"
                    tools:listitem="@layout/fragment_add_work_day_item_treatment" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/labelNoTreatments"
                    style="@style/Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/addWorkDay_labelNoTreatments"
                    android:visibility="@{(vm.screenStateAddWorkDay == ScreenState.DATA_LOADED &amp;&amp; vm.executedTreatments.size() == 0)  ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="@id/treatmentsList"
                    app:layout_constraintStart_toStartOf="@id/treatmentsList"
                    app:layout_constraintTop_toTopOf="@id/treatmentsList" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierTreatments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="treatmentsList,labelNoTreatments" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/labelMood"
                    style="@style/Headline4"
                    android:paddingTop="8dp"
                    android:text="Mood"
                    android:visibility="@{vm.screenStateAddWorkDay != ScreenState.DATA_LOADED ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@id/mood5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrierTreatments" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mood5"
                    style="@style/ButtonEmoji"
                    android:alpha="@{vm.mood != 5 ? 0.50f : 1.0f}"
                    android:onClick="@{() -> vm.onMoodSelected(5)}"
                    android:text="@string/all_mood5"
                    app:layout_constraintEnd_toStartOf="@id/mood4"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelMood" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mood4"
                    style="@style/ButtonEmoji"
                    android:alpha="@{vm.mood != 4 ? 0.50f : 1.0f}"
                    android:onClick="@{() -> vm.onMoodSelected(4)}"
                    android:text="@string/all_mood4"
                    app:layout_constraintEnd_toStartOf="@id/mood3"
                    app:layout_constraintStart_toEndOf="@id/mood5"
                    app:layout_constraintTop_toTopOf="@id/mood5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mood3"
                    style="@style/ButtonEmoji"
                    android:alpha="@{vm.mood != 3 ? 0.50f : 1.0f}"
                    android:onClick="@{() -> vm.onMoodSelected(3)}"
                    android:text="@string/all_mood3"
                    app:layout_constraintEnd_toStartOf="@id/mood2"
                    app:layout_constraintStart_toEndOf="@id/mood4"
                    app:layout_constraintTop_toTopOf="@id/mood5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mood2"
                    style="@style/ButtonEmoji"
                    android:alpha="@{vm.mood != 2 ? 0.50f : 1.0f}"
                    android:onClick="@{() -> vm.onMoodSelected(2)}"
                    android:text="@string/all_mood2"
                    app:layout_constraintEnd_toStartOf="@id/mood1"
                    app:layout_constraintStart_toEndOf="@id/mood3"
                    app:layout_constraintTop_toTopOf="@id/mood5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mood1"
                    style="@style/ButtonEmoji"
                    android:alpha="@{vm.mood != 1 ? 0.50f : 1.0f}"
                    android:onClick="@{() -> vm.onMoodSelected(1)}"
                    android:text="@string/all_mood1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mood2"
                    app:layout_constraintTop_toTopOf="@id/mood5" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/notesContainer"
                    style="@style/TextInputLayoutFilledBox"
                    android:layout_marginBottom="70dp"
                    android:hint="@string/addWorkDay_labelNotes"
                    android:visibility="@{vm.screenStateAddWorkDay != ScreenState.DATA_LOADED ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mood5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notes"
                        style="@style/TextInputEditTextFilledBox"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:text="@{vm.notes}" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
