<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.davidmiguel.godentist.core.utils.MoneyUtilsKt" />

        <variable
            name="vm"
            type="com.davidmiguel.godentist.manageworkdays.workdays.WorkDaysViewModel" />

        <variable
            name="workDay"
            type="com.davidmiguel.godentist.core.model.WorkDay" />
    </data>

    <com.google.android.material.card.MaterialCardView style="@style/Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date"
                style="@style/CardTitle"
                android:onClick="@{() -> vm.editWorkDay(workDay)}"
                app:layout_constraintEnd_toStartOf="@id/clinicName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Today" />

            <com.google.android.material.chip.Chip
                android:id="@+id/clinicName"
                style="@style/CardChipEntry"
                android:text="@{workDay.clinic.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/date"
                app:layout_constraintBottom_toBottomOf="@id/date"
                tools:text="Today" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/labelNumTreatments"
                style="@style/CardBodyItem"
                android:layout_width="wrap_content"
                android:text="@string/workDays_labelNumTreatments"
                app:layout_constraintBottom_toTopOf="@id/labelTotalEarnings"
                app:layout_constraintEnd_toStartOf="@id/numTreatments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/numTreatments"
                style="@style/CardBodyItemValue"
                android:text="@{Integer.toString(workDay.executedTreatments.size())}"
                app:layout_constraintBaseline_toBaselineOf="@id/labelNumTreatments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/labelNumTreatments"
                tools:text="8" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/labelTotalEarnings"
                style="@style/CardBodyItem"
                android:layout_width="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/workDays_labelTotalEarnings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/totalEarnings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelNumTreatments" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/totalEarnings"
                style="@style/CardBodyItemValue"
                android:text="@{MoneyUtilsKt.formatMoney(workDay.totalEarnings)}"
                app:layout_constraintBaseline_toBaselineOf="@id/labelTotalEarnings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/labelTotalEarnings"
                tools:text="8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
