<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.davidmiguel.godentist.manageworkdays.workdays.WorkDaysViewModel" />

        <variable
            name="workDay"
            type="com.davidmiguel.godentist.core.model.WorkDay" />
    </data>

    <com.google.android.material.card.MaterialCardView style="@style/Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date"
                style="@style/ListItem"
                android:onClick="@{() -> vm.editWorkDay(workDay)}"
                app:layout_constraintEnd_toStartOf="@id/clinicName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Today" />

            <com.google.android.material.chip.Chip
                android:id="@+id/clinicName"
                style="@style/CardChipEntry"
                android:text="@{workDay.clinic.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Today" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
