<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.davidmiguel.godentist.core.utils.ScreenState" />

        <variable
            name="vm"
            type="com.davidmiguel.godentist.manageworkdays.workdays.WorkDaysViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            style="@style/Headline1"
            android:padding="@dimen/layout_default_padding"
            android:text="@string/workDays_title"
            app:layout_constraintBottom_toTopOf="@+id/workDaysList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/loading"
            style="@style/LoadingProgressBar"
            android:visibility="@{vm.screenState != ScreenState.DATA_LOADED ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/workDaysList"
            app:layout_constraintEnd_toEndOf="@+id/workDaysList"
            app:layout_constraintStart_toStartOf="@+id/workDaysList"
            app:layout_constraintTop_toTopOf="@+id/workDaysList" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workDaysList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="70dp"
            app:items="@{vm.workDays}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:listitem="@layout/fragment_work_days_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
