<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.davidmiguel.godentist.managetreatments.treatments.TreatmentsViewModel" />

        <variable
            name="tr"
            type="com.davidmiguel.godentist.core.model.Treatment" />
    </data>

    <com.google.android.material.card.MaterialCardView style="@style/Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.editTreatment(tr)}">

            <TextView
                android:id="@+id/name"
                style="@style/ListItem"
                android:text="@{tr.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Treatment 1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
